# Session setup

# remap prefix to C-a:
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Mouse settings
set -g -q mouse on

#bind -t vi-copy WheelUpPane page-up
#bind -t vi-copy WheelDownPane page-down

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set-window-option -g mode-keys vi
#set-option -g status-left-length 12

# Use vim keybindings in copy mode
setw -g mode-keys vi

#switch panels
bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right

# copy to clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# don't rename windows automatically
set-option -g allow-rename off

#set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",*256col*:Tc"

if-shell "test -f ~/.tmux.theme" "source ~/.tmux.theme"

set -g pane-border-style fg="colour239"
set -g pane-active-border-style fg="colour51"

bind-key ` run-shell -b "~/conf/bin/fzf-tmux-switch-pane.sh"
