! "Material" scheme
URxvt.background: #1e282c
URxvt.foreground: #c3c7d1

! Black and "bright" black
URxvt.color0: #073641
URxvt.color8: #002b36

! Red and "bright" red
URxvt.color1: #eb606b
URxvt.color9: #eb606b

! Green and "bright" green
URxvt.color2: #c3e88d
URxvt.color10: #c3e88d

! Yellow and "bright" yellow
URxvt.color3: #f7eb95
URxvt.color11: #f7eb95

! Blue and "bright" blue
URxvt.color4: #80cbc3
URxvt.color12: #7dc6bf

! Magenta and "bright" magenta
URxvt.color5: #ff2490
URxvt.color13: #6c17c3

! Cyan and "bright" cyan
URxvt.color6: #aeddff
URxvt.color14: #34434d

! White and "bright" white
URxvt.color7: #ffffff
URxvt.color15: #ffffff

